<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <link rel="stylesheet" href="../resources/css/admin/admin-copy1.css">
    <link rel="stylesheet" href="../resources/css/header.css">
</head>
<main>
    <header>
            <!-- 헤더 -->
        <section id="header-container">
                <!-- 로고 -->
            <section id="logo-section">
                <a href="#"><img id="logo" src="../resources/images/새싹이.png"></a>
                <a href="#" id="logo-content">새싹이</a>
            </section>
            <!-- 메뉴창 -->
            <nav id="nav-bar">
                <ul>
                    <li><a href="#"></a>공지사항</li>
                <li><a href="#"></a>커뮤니티</li>
                <li><a href="#"></a>소개</li>
                <li><a href="#"></a>식당 등록 문의</li>
                <li><a href="#"></a>후원</li>
                <li><a href="#"></a>업데이트</li>
                <li><a href="#"></a>관리자</li>
            </ul>
            </nav>
        </section>
    </header>
    <main>
        <div id="adminMain">
            <div id="adminModal">
                <ul>
                    <li id="admin-S">식당 관리</li>
                    <li id="admin-B">게시글 관리</li>
                    <li id="admin-M">회원 관리</li>
                </ul>
            </div>
            <!-- 식당 등록 -->
            <div id="adminR" class="admin-mainMenu">
                <form action="#">
                    <div id="imageArea">
                        <div class="imageDiv">
                            <label for="image0">
                                <img src="" class="preview">
                            </label>
                            <input type="file" id="image0" accept="image/*" class="imageInput">
                            <aside>사업자 등록증</aside>
                        </div>
                        <div class="imageDiv">
                            <label for="image1">
                                <img src="" class="preview">
                            </label>
                            <input type="file" id="image1" accept="image/*" class="imageInput">
                            <aside>가게 이미지</aside>
                        </div>
                        <div class="imageDiv">
                            <label for="image2">
                                <img src="" class="preview">
                            </label>
                            <aside>메뉴판 이미지</aside>
                            <input type="file" id="image2" accept="image/*" class="imageInput">
                        </div>
                    </div>
                    <div class="adminR-menu">
                        <aside>업소 상호명</aside>
                        <input type="text">
                    </div>
                    <div class="adminR-menu">
                        <aside>업종</aside>
                        <select name="food" id="select">
                            <option value="k">한식</option>
                            <option value="c">중식</option>
                            <option value="j">일식</option>
                            <option value="n">일반대중음식</option>
                            <option value="p">편의점</option>
                            <option value="b">제과점</option>
                            <option value="f">패스트푸드</option>
                        </select>
                    </div>
                    <div class="adminR-menu">
                        <aside>주소</aside>
                        <input type="text" placeholder="주소">
                    </div>
                    <div class="adminR-menu">
                        <aside>휴대폰 번호(-제외)</aside>
                        <input type="text" placeholder="전화번호">
                    </div>
                    <div class="adminR-menu">
                        <aside>메뉴, 가격</aside>
                        <textarea placeholder="주요 메뉴, 가격" style=></textarea>
                    </div>
                    <div id="btn">
                        <button>등록</button>
                    </div>
                </form>
            </div>
            <!-- 회원 관리 -->
            <div id="adminMember" class="admin-mainMenu">
                <div id="tableArea">
                    <h1 id="memberH1">회원 관리</h1>
                    <table class="list-table">
                        <thead>
                            <tr id="tableHead">
                                <th>회원 종류</th>
                                <th>아이디</th>
                                <th>회원 이름</th>
                                <th>전화번호</th>
                                <th>회원 권한</th>
                                <th>회원 탈퇴여부</th>
                                <th>회원 관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>업주</td>
                                <td>testzsdb</td>
                                <td>테스트</td>
                                <td>01011112222</td>
                                <td>1</td>
                                <td>N</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="pagination-area">

                </div>
            </div>
            <!-- 게시글 관리 -->
            <div class="admin-mainMenu" id="adminBoard">
                <div>공지사항</div>
                <div>업데이트</div>
                <div>커뮤니티</div>
            </div>
            <!-- 식당 관리 -->
            <div id="storeManage" class="admin-mainMenu">
                <div id="storeArea">
                    <h1 id="storeH1">식당 관리</h1>
                    <table id="storeTable">
                        <thead>
                            <tr id="storeTH">
                                <th>번호</th>
                                <th>이름</th>
                                <th>업종</th>
                                <th>주소</th>
                                <th>전화번호</th>
                                <th>처리여부</th>
                                <th>관리하기</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="storeList">
                                <td>1</td>
                                <td>가나다</td>
                                <td>한식</td>
                                <td>서울특별시 종로구 남대문로</td>
                                <td>0205050505</td>
                                <td>등록완료</td>
                                <td><button>관리</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>가나다</td>
                                <td>한식</td>
                                <td>서울특별시 종로구 남대문로</td>
                                <td>0205050505</td>
                                <td>등록완료</td>
                                <td><button>관리</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>가나다</td>
                                <td>한식</td>
                                <td>서울특별시 종로구 남대문로</td>
                                <td>0205050505</td>
                                <td>등록완료</td>
                                <td><button>관리</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>가나다</td>
                                <td>한식</td>
                                <td>서울특별시 종로구 남대문로</td>
                                <td>0205050505</td>
                                <td>등록완료</td>
                                <td><button>관리</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>가나다</td>
                                <td>한식</td>
                                <td>서울특별시 종로구 남대문로</td>
                                <td>0205050505</td>
                                <td>등록완료</td>
                                <td><button>관리</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>가나다</td>
                                <td>한식</td>
                                <td>서울특별시 종로구 남대문로</td>
                                <td>0205050505</td>
                                <td>등록완료</td>
                                <td><button>관리</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>가나다</td>
                                <td>한식</td>
                                <td>서울특별시 종로구 남대문로</td>
                                <td>0205050505</td>
                                <td>등록완료</td>
                                <td><button>관리</button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>가나다</td>
                                <td>한식</td>
                                <td>서울특별시 종로구 남대문로</td>
                                <td>0205050505</td>
                                <td>등록완료</td>
                                <td><button>관리</button></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>가나다</td>
                                <td>한식</td>
                                <td>서울특별시 종로구 남대문로</td>
                                <td>0205050505</td>
                                <td>등록완료</td>
                                <td><button>관리</button></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>가나다</td>
                                <td>한식</td>
                                <td>서울특별시 종로구 남대문로</td>
                                <td>0205050505</td>
                                <td>등록완료</td>
                                <td><button>관리</button></td> 
                            </tr>
                        </tbody>
                    </table>
                    <div id="btnArea">
                        <button>신청 조회</button>
                    </div>
                    <div id="pagination-area">
                        <ul class="pagination">
                            <li><a href="">&lt;&lt;</a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">6</a></li>
                            <li><a href="">7</a></li>
                            <li><a href="">8</a></li>
                            <li><a href="">9</a></li>
                            <li><a href="">10</a></li>
                            <li><a href="">&gt;&gt;</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>    
    </main>
    <footer>
        <p>
            Copyright &copy; KH Information Educational Institute A-Class Seedye Team
        </p>
        <article>
            <a href="#">프로젝트 소개</a>
            <span>|</span>
            <a href="#">이용약관</a>
            <span>|</span>
            <a href="#">개인정보처리방침</a>
            <span>|</span>
            <a href="#">고객센터</a>
        </article>
    </footer>
   <script src="../resources/js/admin.js"></script>
</body>
</html>